spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/complaintportal
spring.datasource.username=user1
spring.datasource.password=

server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naman11396@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
